# Environment variables for the app-service
# ONLY AN EXAMPLE
# In production, this file SHOULD NOT be committed to version control

# Flask configuration
FLASK_APP=run.py
FLASK_ENV=development

# Application settings
APP_SETTINGS=config.DevelopmentConfig
APP_VERSION=0.0.1

# Logging configuration
LOG_LEVEL=DEBUG

# Model Service configuration
MODEL_SERVICE_URL=http://model-service:3000
PORT=5000

DEBUG_METRICS=1